<html> 
 <head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7469003863112570"
     crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7469003863112570"
     crossorigin="anonymous"></script>
</head>
 <body>
<link rel="icon" href="logo.png">
  <link rel="stylesheet" href="style.css"> 
  <div class="Home"> 
   <div class="heading"> 
    <h1> A Free Cart </h1> 
   </div> 
   <div class="icons"> 
    
    <br>
    <div class="shop" onclick="window.open('https://sakasa.netlify.app/shopping')">
        <img class="shopimg" src="shop.jpg"/>
        <h1>SHOP</h1>
    </div>
        <div class="GAME">
    <br>
      <div class="blockgame" onclick="window.open('https://sakasa.netlify.app/game')"><img class="blockimg" src="block.jpg">
      <h1>BLOCK RUN</h1>
      </div>
    <br>
      <br>
      <div class="2048game" onclick="window.open('https://sakasa.netlify.app/2048.html')">
          <img class="twoimg" src="2048.jpg"/>
          <h1>2048</h1>
      </div>
    <br>
    <br>
    <div class="dotrun" onclick="window.open('https://sakasa.netlify.app/dot%20run')">
        <img class="dotrunimg" src="dotrun.jpg"/>
        <h1>Dot Run</h1>
    </div>
    <br>
    <br>
    <a href="login.html" class="cta">Login form</a>
    <br>
    <br>
    <div class="appstore" onclick="window.open('https://sakasa.netlify.app/free%20game%20store.html')">
        <img class="storeimg" src="store.jpg"/>
        <h1>SA APP STORE</h1>
    </div>
    <br>
    <br>
    <div class="racing" onclick="window.open('https://sakasa.netlify.app/games/racing%20game/')">
        <img class="raceimg" src="car.jpg"/>
        <h1>RACING GAME</h1>
    </div>
  <br>
  <br>
<br>
 <br>
 <div class="archery" onclick="window.open('https://sakasa.netlify.app/games/archery%20game/archery')">
     <img class="archeryimg" src="archery.jpg"/>
     <h1>Archery Game</h1>
 </div>
 <br>
 <br>
 
       <div class="rubiks" onclick="window.open('https://sakasa.netlify.app/games/rubiks%20cube/dist/rubiks%20cube')">
           <img class="cubeimg" src="cube.jpg"/>
       </div>
<br>
<br>
<div class="roleplaygame" onclick="window.open('https://sakasa.netlify.app/games/roleplay%20game/roleplay')">
    <img class="roleplayimg" src="cake.jpg"/>
    <h1>Roleplay Game</h1>
</div>
<br>
<br>
<div class="card" onclick="window.open('https://sakasa.netlify.app/card.html')">
    <img class="cardimg" src="card.jpg"/>
    <h1>My Bussiness Card</h1>
</div>
      <br>
<br>
<div class="rock" onclick="window.open('https://sakasa.netlify.app/games/rock%20paper%20siccsor/rock%20paper')">
    <img class="paperimg" src="paper.jpg"/>
</div>
<br>
<br>
 <div class="info">
       <br>
           <br>  Developed by 
           <br>Samar kant saxena
           <br>School:B.B.L Public School
           <br>
             </p>
    </div>
  </div>  
  </div>
  </div>
  <style>
 .home {
    background-image: url('Painting.jpg') ;
    width: 1080px;
    height: 2080px
    background-repeat: no-repeat;
}
.heading {
    color: black;
    text-align: center;
    font-size: 120px;
    font-family: cursive;
}

p {
    font-size: 95px;
    color: black;
    font-family: bold;
}

.info {
    color: brown;
    font-family: bold;
    text-align: center;
    font-size: 82px;
}

.shopimg {
    height: 190px;
    width: 178px;
}
.blockimg {
    height: 230px;
    width: 178px;
}
.twoimg {
    height: 190px;
    width: 180px;
}
.dotrunimg {
    height: 210px;
    width: 160px;
}
.storeimg {
    height: 190px;
    width: 170px;
}
.raceimg {
  height: 190px;  
  width: 170px;
}
.windows7img {
    height: 190px;
    width: 210px;
}
.archeryimg {
    height: 190px;
    width: 190px;
}
.cubeimg {
    height: 200px;
    width: 190px;
}
.roleplayimg {
    height: 245px;
    width: 195px;
}
.cardimg {
    height: 255px;
    width: 198px;
}
.paperimg {
    height: 190px;
    width: 225px;
}
.shootimg {
    height: 255px;
    width: 190px;
}
h1 {
    color: purple;
    background-color: transperent;
}
  </style>
 </body>
 <script>
     const { MongoClient, ServerApiVersion } = require('mongodb');
const uri = "mongodb+srv://Samar:<password>@user.uuvds1d.mongodb.net/?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});
 </script>
</html>
