<html>
    <body>
        <link rel="stylesheet" href="SHOPPING.css">
        <div class="Home">
            <div class="Heading">
              <h1>SHOP</h1>  
            </div>
            <div class="icons">
               <br> <a href="gametopup.html" class="cta">Buy cars in our game</a>
              <br> 
               <br>
            <br><a href="index.html" class="cta">Home</a>
              </div> 
                <p>
        <br>   It is under development 
        <br>   and non of  the trades 
        <br>   are working.It will work when 
        <br>   we will upload our car game.
           </p>
        </div>
        <style>
            .Home {
    background-image: url('Diamond.jpg');
    height: 2080px;
    width: 1280px;
}

.Heading{
   font-size: 128px; 
   color: red;
   text-align: center;
   font-family: bold;
}


.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid red;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease;
  transition-property: background-color, color;
}
.cta:hover {
  color: white;
  background-color: crimson;
}

input {
    cursor: pointer;
    text-decoration: none;
    padding: 6px 16px;
    font-size: 18px;
    color: #000;
    background-color:red;
    font-family:cursive;
    border:0;
    outline:0;
    border-radius: 5px;
    transition: 0.2s ease;
    text-align: center;
}

p {
    text-align: center;
    font-family: cursive;
    font-size: 108px;
    color: red;
}
        </style>
      
    </body>
</html>